# ProgramInformationV2

./: ProgramInformationV2.sln  README.md
ProgramInformationV2/: GlobalSuppressions.cs  Program.cs  ProgramInformationV2.csproj  appsettings.Development.json
ProgramInformationV2.LoadFromEdw/: JsonManipulation.cs  LoadCourses.cs  OneTimeProgramTranslation.cs  OneTimeRequirementTranslation.cs  Program.cs  ProgramInformationV2.LoadFromEdw.csproj
ProgramInformationV2/Components/: App.razor  _Imports.razor
ProgramInformationV2/Components/Controls/: CheckboxList.razor  CheckboxList.razor.cs  DateText.razor  DateText.razor.cs  DayOfWeekCheckboxList.razor  DayOfWeekCheckboxList.razor.cs  DeleteNotice.razor  DeleteNotice.razor.cs  FieldsUsedYesNo.razor  FieldsUsedYesNo.razor.cs  FilterEditor.razor  FilterEditor.razor.cs  FilterToggle.razor.cs  IdList.razor  IdList.razor.cs  ImageControl.razor  ImageControl.razor.cs  IsTranscriptable.razor  IsTranscriptable.razor.cs  LargeText.razor  LargeText.razor.cs  MediumText.razor  MediumText.razor.cs  RichTextEditor.razor  RichTextEditor.razor.cs  SearchGenericItem.razor  SearchGenericItem.razor.cs  SelectList.razor  SelectList.razor.cs  SmallInteger.razor  SmallInteger.razor.cs  SmallText.razor  SmallText.razor.cs  StatusOnSite.razor  StatusOnSite.razor.cs  TermSelectList.razor  TermSelectList.razor.cs  Toggle.razor  Toggle.razor.cs  UrlText.razor.cs
ProgramInformationV2/Components/Layout/: Breadcrumb.razor  Breadcrumb.razor.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Sidebar.razor  (+5 more)
ProgramInformationV2/Controllers/: QuickLinkController.cs
ProgramInformationV2/Helpers/: UserHelper.cs
ProgramInformationV2/Properties/: launchSettings.json
(+191 files in other folders)
